

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZoroGH">
  <meta name="keywords" content="ZoroGH">
  
    <meta name="description" content="经典的载波同步算法，利用两段相同序列的相位差来估计频偏">
<meta property="og:type" content="article">
<meta property="og:title" content="通信算法-Moose算法估计CFO">
<meta property="og:url" content="https://blog.zorogh.top/2024/04/20/%E9%80%9A%E4%BF%A1%E7%AE%97%E6%B3%95-Moose%E7%AE%97%E6%B3%95%E4%BC%B0%E8%AE%A1CFO/index.html">
<meta property="og:site_name" content="ZoroGH&#39;s Blog">
<meta property="og:description" content="经典的载波同步算法，利用两段相同序列的相位差来估计频偏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-bed-of-zorogh.oss-cn-beijing.aliyuncs.com/img/blog-moose-banner.png">
<meta property="article:published_time" content="2024-04-20T06:18:34.000Z">
<meta property="article:modified_time" content="2025-08-25T14:28:30.418Z">
<meta property="article:author" content="ZoroGH">
<meta property="article:tag" content="载波同步">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image-bed-of-zorogh.oss-cn-beijing.aliyuncs.com/img/blog-moose-banner.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>通信算法-Moose算法估计CFO - ZoroGH&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zorogh.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":4600960460,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":"G-PJ2GQQR343"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZoroGH&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/zoro5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通信算法-Moose算法估计CFO"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-20 14:18" pubdate>
          2024年4月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通信算法-Moose算法估计CFO</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="intro">Intro</h1>
<p>最近做通信的项目遇到了一个问题，在基带中还存在频偏，这种残余频偏被称之为载波频偏（Carrier Frequency Offset，CFO），基带信号处理时需要对CFO进行估计和补偿。</p>
<p>1994年P.H. Moose在其论文《A technique for orthogonal frequency division multiplexing frequency offset correction》<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>中提到过的算法是比较经典的CFO估计算法。 虽然该论文中讨论的调制方式是OFDM，但实际上该方法也适用于单载波通信的场景，其原理也非常简单，即用载波在两段相同的训练序列上的相位差来估计频偏。</p>
<p>CFO是接收端经过下变频之后存在的残余频偏，残余频偏来自于2个部分，其一是收发两段的LO本身存在频率差导致的，根源在于硬件时钟频率不可能严格相等，其二是由于收发双方有相对运动引入。</p>
<h1 id="过程推导">过程推导</h1>
<p>Moose算法中提到了2段相同的训练序列，设定发送序列中包含两段相同的序列记为<span class="math inline">\(x[n]\)</span>和<span class="math inline">\(x[n+L]\)</span>，设相同序列部分的长度为<span class="math inline">\(N\)</span>，如下图所示（均在数字域中处理）。</p>
<figure>
<img src="https://image-bed-of-zorogh.oss-cn-beijing.aliyuncs.com/img/blog-moose-tranningseq.png" srcset="/img/loading.gif" lazyload alt="序列示意" /><figcaption aria-hidden="true">序列示意</figcaption>
</figure>
<p>即满足 <span class="math display">\[
x[n]=x[n+L], \forall n \in [0,N-1]
\]</span></p>
<p>设信号经过高斯白噪声信道，经过收端下变频后存在残余频偏<span class="math inline">\(\Delta f\)</span>，则接受信号可表示为：</p>
<p><span class="math display">\[
r(t) = s(t)\exp(j2\pi \Delta f t + \varphi) + n(t)
\]</span></p>
<p>于是对于此处的两段序列而言可得: <span class="math display">\[
\begin{aligned}
r[n] &amp;= x[n] \exp(j2\pi\Delta f n + \varphi) + n[n]
\\
r[n+L] &amp; =x[n+L] \exp\left(j2\pi\Delta f (n+L) + \varphi\right) + n[n+L]
\end{aligned}
\]</span></p>
<p>这里参考一下,<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>中写了详细推导，最终结果为： <span class="math display">\[
\hat{\Delta f} = \frac{f_{smp}}{2\pi L}\cdot Arg\left\{ \sum_{n=0}^{N-1}r^*[n]r[n+L] \right\}
\]</span> 原始论文中采用的是MLE准则来估计参数，此处可以采用一个更简单的办法，即直接求期望，至于这种方法的正确性有待考证，只是一个思路。 若使用期望来进行求解，则有： <span class="math display">\[
\begin{aligned}
\mathbb{E}\left[r^*[n]r[n+L]\right]=&amp; \mathbb{E}\Big[
\left\{  x[n] e^{j(2\pi\Delta f n + \varphi)} +n[n]\right\}^* 
\left\{  x[n+L] e^{j(2\pi\Delta f (n+L) + \varphi)} + n[n+L] \right\}\Big]
\\
=&amp;\mathbb{E}\left[ x[n]^*x[n+L]e^{j(2\pi \Delta fL)}\right] + \mathbb{E}\{\dots\}
\end{aligned}
\]</span> 上式中除了第一项外，其他均含有噪声分量，此处考虑噪声分量为0均值高斯白噪声，自相关函数为狄拉克函数<span class="math inline">\(\delta(t)\)</span>，而由于发送的是两段相同的序列，因此有： <span class="math display">\[
\begin{aligned}
\mathbb{E}\left[r^*[n]r[n+L]\right] &amp;= \mathbb{E}\left[ x[n]^*x[n+L]e^{j(2\pi \Delta fL)}\right]
\\
&amp;=\left\|x[n]\right\|^2e^{j2\pi\Delta fL}
\end{aligned}
\]</span> 于是可得: <span class="math display">\[
\begin{aligned}
2\pi\Delta f L &amp;= Arg\{\mathbb{E}\left[r^*[n]r[n+L]\right]\}
\\\\
\Delta f &amp;= \frac{Arg\{\mathbb{E}\left[r^*[n]r[n+L]\right]\}}{2\pi L}
\\\\
\hat{\Delta f} &amp;=\frac{Arg\left\{ \sum_{n=0}^{N-1}r^*[n]r[n+L] \right\}}{2\pi L} 
\end{aligned}
\]</span></p>
<p>上式中利用了求均值来求期望的过程，这个是本推导中不严谨的一步。仔细分析上式，其本质是求相同序列经过L个采样点后相位的偏差，即CFO在经过<span class="math inline">\(L\)</span>采样点时间后，在后一个采样点上积累了相位差，上式即是将这种相位差值求取期望，得到估计值（这里需要提出前提假设，CFO恒定不变）。</p>
<p>Moose算法的原论文是利用MLE推导求得估计值，文章<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>中利用的是最小二乘法求得估计值，此处我利用期望求得估计，（本质上应该是一样，但是不会推数学公式了）。 这里的<span class="math inline">\(\Delta f\)</span>是数字归一化频率，范围是<span class="math inline">\([0,1]\)</span>，由于辐角范围为<span class="math inline">\((-\pi,\pi]\)</span>，因此可得Moose方法所能估计的CFO最大范围为：</p>
<p><span class="math display">\[
\left|\hat{\Delta f}\right| \le \frac{1}{2\pi L} \cdot \pi = \frac{1}{2L}
\]</span> <span class="math inline">\(L\)</span>为两段相同序列的间隔，<span class="math inline">\(L\)</span>越大，CFO最大估计范围越小，精度也越高。此外，相同序列点数长度<span class="math inline">\(N\)</span>影响了估计中对噪声的影响，长度<span class="math inline">\(N\)</span>越长，噪声对估计结果的影响越小，估计误差越小。</p>
<h1 id="simulation">Simulation</h1>
<p>以QPSK信号为例子（实际上两段训练序列不需要关注具体是什么信号，只需要两段序列相同即可）。 matlab仿真代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs matlab">clc;clear;close all;<br><br>N = <span class="hljs-number">102400</span>; <span class="hljs-comment">% points of trainning seq</span><br>L = <span class="hljs-number">204800</span>; <span class="hljs-comment">% interval sample points between two seqs&#x27; head, must be greater than N</span><br>fs = <span class="hljs-number">50e6</span>;<br>INTERPOLATION_RATE = <span class="hljs-number">4</span>;<br>MAX_FREQ_DEVIATION = <span class="hljs-number">1</span>/(<span class="hljs-number">2</span>*L*INTERPOLATION_RATE);<br>alpha = <span class="hljs-number">0.15</span>;<br>EbN0 = <span class="hljs-number">2</span>;<br>hrc = rcosdesign(alpha,<span class="hljs-number">6</span>,INTERPOLATION_RATE,<span class="hljs-string">&quot;sqrt&quot;</span>);<br>qpskmod = @(N) pskmod(randi([<span class="hljs-number">0</span> <span class="hljs-number">3</span>],<span class="hljs-number">1</span>,N),<span class="hljs-number">4</span>);<br>fprintf(<span class="hljs-string">&quot;max CFO  :% 7.2E , max CFO fs % 7.4EHz\n&quot;</span>,MAX_FREQ_DEVIATION,MAX_FREQ_DEVIATION * fs);<br><br><span class="hljs-comment">%% tx</span><br>tranning_seq = qpskmod(N); <span class="hljs-comment">% this can use any seq in fact</span><br>data = [tranning_seq qpskmod(L-N) tranning_seq];<br>sBB = conv(upsample(data,INTERPOLATION_RATE),hrc);<br><br><span class="hljs-comment">%% channel</span><br>df = (<span class="hljs-number">2</span>*<span class="hljs-built_in">rand</span><span class="hljs-number">-1</span>)*MAX_FREQ_DEVIATION;<br>sBB_df = sBB.*<span class="hljs-built_in">exp</span>(<span class="hljs-number">1</span><span class="hljs-built_in">j</span>*(<span class="hljs-number">2</span>*<span class="hljs-built_in">pi</span>*df*(<span class="hljs-number">0</span>:<span class="hljs-built_in">length</span>(sBB)<span class="hljs-number">-1</span>) + <span class="hljs-number">2</span>*<span class="hljs-built_in">pi</span>*<span class="hljs-built_in">rand</span> ));<br><span class="hljs-comment">% sBB_multipath = Multipath(sBB_df,INTERPOLATION_RATE);</span><br>sBB_multipath = sBB_df;<br>snr = EbN0 + <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(<span class="hljs-number">2</span>) - <span class="hljs-number">10</span>*<span class="hljs-built_in">log10</span>(INTERPOLATION_RATE);<br>rBB = awgn(sBB_multipath,snr,<span class="hljs-string">&quot;measured&quot;</span>);<br><br><span class="hljs-comment">%% recv</span><br>rBB_mf = conv(rBB,hrc);<span class="hljs-comment">%% match filter</span><br><br><span class="hljs-comment">%% moose algorithm</span><br><span class="hljs-comment">% remove some symbol to avoid the convolution&#x27;s tail</span><br>offset = <span class="hljs-number">32</span>*INTERPOLATION_RATE;<br>ob1 = rBB_mf(<span class="hljs-number">1</span>+offset:N*INTERPOLATION_RATE);<br>ob2 = rBB_mf(<span class="hljs-number">1</span>+offset+L*INTERPOLATION_RATE:(N+L)*INTERPOLATION_RATE);<br><br>res = ob2.*<span class="hljs-built_in">conj</span>(ob1);<br>res_mean = <span class="hljs-built_in">mean</span>(res);<br>df_hat = <span class="hljs-built_in">angle</span>(res_mean)/(<span class="hljs-number">2</span>*<span class="hljs-built_in">pi</span>*L*INTERPOLATION_RATE);<br><span class="hljs-comment">% analysis</span><br>err = (df_hat - df);<br>err_r = <span class="hljs-built_in">abs</span>((df_hat - df)/df);<br>fprintf(<span class="hljs-string">&quot;hat df   :% 7.3E \tdf   : % 7.3E \n&quot;</span>,df_hat,df);<br>fprintf(<span class="hljs-string">&quot;err a    :% 7.3E \terr r: % 7.3E\n&quot;</span>,err,err_r);<br>fprintf(<span class="hljs-string">&quot;hat df fs:% 7.3fHz \tdf fs: % 7.3fHz \terr a fs:% 7.3fHz\n&quot;</span>,df_hat*fs,df*fs,err*fs);<br><br><br>scr_siz = get(<span class="hljs-number">0</span>,<span class="hljs-string">&#x27;ScreenSize&#x27;</span>);<br>f = <span class="hljs-built_in">figure</span>();<br>f.Position = [scr_siz(<span class="hljs-number">3</span>)/<span class="hljs-number">2</span> scr_siz(<span class="hljs-number">4</span>)/<span class="hljs-number">2</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>] + <span class="hljs-number">800</span>*[<span class="hljs-number">-0.5</span> <span class="hljs-number">-0.5</span> <span class="hljs-number">1</span> <span class="hljs-number">1</span>];<br><span class="hljs-built_in">scatter</span>(<span class="hljs-built_in">real</span>(res),<span class="hljs-built_in">imag</span>(res),<span class="hljs-string">&#x27;b.&#x27;</span>,<span class="hljs-string">&#x27;linewidth&#x27;</span>,<span class="hljs-number">0.2</span>,<span class="hljs-string">&#x27;DisplayName&#x27;</span>,<span class="hljs-string">&#x27;differential points&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br>esti = <span class="hljs-built_in">linspace</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">max</span>(<span class="hljs-built_in">abs</span>(res)).*<span class="hljs-built_in">exp</span>(<span class="hljs-number">1</span><span class="hljs-built_in">j</span>*<span class="hljs-built_in">angle</span>(res_mean)));<br><span class="hljs-built_in">scatter</span>(<span class="hljs-built_in">real</span>(esti),<span class="hljs-built_in">imag</span>(esti),<span class="hljs-string">&#x27;ro&#x27;</span>,<span class="hljs-string">&#x27;DisplayName&#x27;</span>,<span class="hljs-string">&#x27;frequency estimation&#x27;</span>);<br>axis(<span class="hljs-built_in">max</span>(<span class="hljs-built_in">abs</span>(res))*[<span class="hljs-number">-1</span> <span class="hljs-number">1</span> <span class="hljs-number">-1</span> <span class="hljs-number">1</span>]);<br>ax = gca();<br>ax.XAxisLocation = <span class="hljs-string">&quot;origin&quot;</span>;<br>ax.YAxisLocation = <span class="hljs-string">&quot;origin&quot;</span>;<br>ax.Box = <span class="hljs-string">&quot;on&quot;</span>;<br>ax.Position = [<span class="hljs-number">0.05</span> <span class="hljs-number">0.05</span> <span class="hljs-number">0.9</span> <span class="hljs-number">0.9</span>];<br>grid on;<br><span class="hljs-built_in">legend</span>();<br></code></pre></td></tr></table></figure>
<p>仿真结果如下： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">max CFO  : 6.10E-07 , max CFO fs  3.0518E+01Hz<br>hat df   :-1.994E-07    df   : -1.989E-07 <br>err a    :-4.295E-10    err r:  2.159E-03<br>hat df fs: -9.968Hz     df fs:  -9.947Hz        err a fs: -0.021Hz<br></code></pre></td></tr></table></figure></p>
<figure>
<img src="https://image-bed-of-zorogh.oss-cn-beijing.aliyuncs.com/img/EbN0_20dB.png" srcset="/img/loading.gif" lazyload alt="MATLAB仿真结果 高信噪比" /><figcaption aria-hidden="true">MATLAB仿真结果 高信噪比</figcaption>
</figure>
<figure>
<img src="https://image-bed-of-zorogh.oss-cn-beijing.aliyuncs.com/img/EbN0_2dB.png" srcset="/img/loading.gif" lazyload alt="MATLAB仿真结果 低信噪比" /><figcaption aria-hidden="true">MATLAB仿真结果 低信噪比</figcaption>
</figure>
<p>可以看出低信噪比下相对误差仍然在<span class="math inline">\(10^{-3}\)</span>这个量级，换算到50MHz的采样率下，经过纠正后的残余频偏几乎不剩多少，其估计效果还是很不错的。</p>
<h1 id="notice">Notice</h1>
<h2 id="卷积拖尾的影响">卷积拖尾的影响</h2>
<p>MATLAB代码中，有一个细节不能忽略，即 <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-comment">% remove some symbol to avoid the convolution&#x27;s tail</span><br>offset = <span class="hljs-number">32</span>*INTERPOLATION_RATE;<br></code></pre></td></tr></table></figure> 这里移除了前32个符号，因为实际发射机进行成型滤波后，前一个符号的波形会影响到后续，那么在这两段波形的最开始一定会收到其前面数据成型滤波拖尾的影响，这是因为Moose算法是在采样点级别做的。若不去掉该部分，则会影响最终估计准确性。</p>
<h2 id="硬件实现精度">硬件实现精度</h2>
<p>这里只给出了频偏估计范围（<span class="math inline">\(\frac{1}{2L}\)</span>），从数学上看，若实际收端CFO落入到了该区间内，则一定能准确得到CFO的估计值，但在硬件实现的时候，受限于量化精度问题，verilog代码实现时会存在最小精度误差。</p>
<h1 id="reference">Reference</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/328961">A technique for orthogonal frequency division multiplexing frequency offset correction</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344861051">OFDM同步基础(二)|知乎专栏</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337633382">第8章：OFDM同步技术（2）——小数倍载波频率偏差估计 | 知乎专栏</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/328961">A technique for orthogonal frequency division multiplexing frequency offset correction</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343055259">OFDM同步基础(一)|知乎专栏</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343055259">OFDM同步基础(一)|知乎专栏</a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E4%BF%A1%E7%AE%97%E6%B3%95/" class="category-chain-item">通信算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%BD%E6%B3%A2%E5%90%8C%E6%AD%A5/" class="print-no-link">#载波同步</a>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通信算法-Moose算法估计CFO</div>
      <div>https://blog.zorogh.top/2024/04/20/通信算法-Moose算法估计CFO/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZoroGH</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/16/%E6%B5%85%E8%B0%88%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="浅谈文件管理">
                        <span class="hidden-mobile">浅谈文件管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"653e013f962d54c6619f","clientSecret":"2131d595f68c89e9a37831433a19f2854cbf003b","repo":"ZoroGH.github.io","owner":"ZoroGH","admin":["ZoroGH"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '3399c140e47de2fc36c26c752cbeacac'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
